# 4investService

./: .gitignore  pom.xml
src/test/java/GoAntifraudLanding/: Test_001_SEND_EMAIL_ENG.java  Test_002_SEND_EMAIL_RUS.java  Test_003_OPEN_FREE_TRIAL_PAGE_ENG.java  Test_004_OPEN_FREE_TRIAL_PAGE_RUS.java  Test_005_OPEN_EQUIPEMENT_ENG.java  Test_006_OPEN_EQUIPEMENT_RUS.java
src/test/java/Pages/: LandingPage.java  LoginFormPage.java
src/test/java/Pages4invest/: LandingPage.java  LoginFormPage.java
src/test/java/PagesGAF/: HomePage.java  MailFormPage.java  MainMenuPage.java  TopMenuPage.java
src/test/java/test4invest/: Test_001_OPEN_LOGIN_FORM_ENG.java  Test_001_OPEN_LOGIN_FORM_RUS.java
src/test/java/test4invest/LOGIN_TESTS/: Test_001_LOGIN_SUCCESSFULLY_ENG.java  Test_001_LOGIN_SUCCESSFULLY_RUS.java  Test_002_LOGIN_WRONG_PASS_ENG.java  Test_002_LOGIN_WRONG_PASS_RUS.java
src/test/resources/: 4investLanding.xml
